*{
    margin:0;
    padding:0;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

header{
    width: 100%;
    height: 70px;
    background: #d4e3f3;
    position: fixed;
    z-index: 99;
}

.navigation{
    max-width: 100%;
    padding-right: 20px;
    margin:0;
}

.logo{
    float: left;
    padding: 5px 0 0 30px;
    
}

.logo img{
    height: 70px;
}

.navigation-menu{
    float:right;
    display:flex;
    align-items: center;
    min-height: 70px;
}

.navigation-menu a{
    margin-right: 40px;
    color: rgb(42, 42, 121);
    text-transform: uppercase;
    font-size:14px;
    padding: 10px 0px;
    border-radius: 4px;
    transition: .3s linear;
}

.navigation-menu a:hover{
    background: #fff;
    color: blue;
    transform: scale(0.8);
}

.navigation-menu i{
    margin-left: 60px;
    font-size: 16px;
}

.home{
    color:#92ef84;

}

.about{
    color:#92ef84;

}

.activities{
    color:#92ef84;

}

.contact{
    color:#92ef84;

}

.menu-toggle-btn{
    float: right;
    height: 90px;
    line-height: 90px !important;
    color: #fff;
    font-size: 26px;
    display: none !important;
    cursor: pointer;
}



.search-box{
    position: relative;
    top: 5px;
    left: 2rem;
    right: 2rem;
    background:none;
    height: 40px;
    border-radius: 40px;
    padding: 10px;

}
.search-box:hover > .search-txt{
    width: 4rem;
    padding: 0 6px;
    top: 50px;
}
.search-box:hover > .search-btn{
   color: white;
     }

.search-txt{
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: rgb(66, 61, 139);
 font-size: 16px;   
 width: 0px;
}
 
@media screen and (max-width:760px) {
    .menu-toggle-btn{
        display: block !important;
    }

    .navigation-menu{
        position:fixed;
        width: 100%;
        max-width: 400px;
        background: #7c9bd1;
        top:90px;
        right: 0;
        display: none;
        padding: 20px 40px;
        box-sizing: border-box;
    }

    .navigation-menu::before{
        content: "";
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid red;
        position: absolute;
        top: -10px;
        right: 10px;

    }

    .navigation-menu a{
        display: block;
        margin: 10px 0;
    }

    .navigation-menu.active{
        display: block;
        position: fixed;
    }

}

.hero{
    position: relative;
    width: 100%;
    height: 20rem;
    background-image: url(images/home-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    animation: slide 10s infinite;
    
}

.content{
    position: relative;
}

.content h1{
    margin-top: 11rem;
    margin-left:8rem;
    float: left;
    color: #92ef84;
    font-size: 30px;
    letter-spacing: 12px;
    font-weight: bold ;
}

.content p{
    width: 30rem;
    float: right;
    margin-top: 10rem;
    margin-right: 8rem;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

@keyframes slide{
    0%{
        background-image: url(images/home-background.jpg);
    }
    33%{
        background-image: url(images/home-bcg2.jpg);
    }
    67%{
        background-image: url(images/bgcp.png);
    }
}

@media only screen and (max-width: 760px) {

    .hero{
        width: 100%;
    }
   
    .content h1{
        
        margin-left:2rem;
        font-size: 15px;
        letter-spacing: 5px;
        
    }
    .content p{
        width: 140px;
        font-size: 9px;
        margin-right: 10px;
    }
}

.Info-section{
    position: relative;
    width: 100%;
    height:27rem;
    display: flex;
    background-color: #d4e3f3;
}

.Info-card{
    flex:1;
    max-width:320px;
    background-color: #fff;
    margin:20px 10px;
    margin-left:4.5rem;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    color: black;
    transition: .3s linear;

}

.Info-card-header{
    background-color: #698cc7;
    display: inline-block;
    color: #fff;
    padding: 12px 30px;
    border-radius: 0 0 20px 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s linear;
}



.Info-card img{
    width: 15rem;
    padding-top: 30px;
    padding-bottom: 30px;
}

.Info-card:hover .Info-card-header{
    box-shadow: 0 0 0 26em rgb(211, 234, 220);
}
ol li{
    padding-right: 30px;
    list-style: none;
    text-size-adjust: 20px;
}

button{
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 25px;
    color:#698cc7;
    padding: 5px 10px;
    border: 2px solid #698cc7;
    font-weight: 500;
    transition: .3s linear;
    border-radius: 30px;
    background-color: #fff;
    transition: 0.5s;
}

button:hover{
   background-color: #698cc7;
   color: #fff;
   transform: scale(1.15);
    
}


@media only screen and (max-width: 760px) {

    .Info-section{
        width: 100%;
        height:20rem;
    }
    .Info-card{
        margin:5px 3px;
        text-align: center;
        height: 19rem;
    
    }
    
    .Info-card-header{
        display: block;
        padding: 6px 15px;
        font-size: 8px;
    }

    .Info-card:hover .Info-card-header{
        box-shadow: 0 0 0 19rem rgb(211, 234, 220);
    }

    .Info-card img{
        width: 7rem;
    }

    ol li{
        font-size: 10px;
    }
   
}
svg{
    width:250px;
    height:300px;
    fill:#d4e3f3;

}
#svg1{
    display: flex;
    float: left;
    position: absolute;
    padding-top: 20px;
    padding-right: 5px;
  
}


#container{
	width:800px;
	margin:50px auto;
	padding: 20px;
	width:50%;
    border:2px solid #46b8da;
    border-radius: 30px;
}
#container h2{
	text-align:center;
	color:#045;
}

#quoteContainer{
	width:75%;
	background: #fff;
	padding:10px;
	margin:30px auto;
	text-align: center;
    height:70px;
}
#buttonContainer{
	width: 100%;
	text-align: center;
}
#quoteButton{
	width:200px;
	margin-top: 10px;
	border:2px solid #46b8da;
	color:#045;
	font-family: inherit;
	font-weight: bold;
	padding:5px;
	text-decoration: none;
	text-align: center;
}

#quoteButton:hover{
	cursor:pointer;
	background:#09c;
	color: #fff;	
}
#quoteButton:active{
	cursor: pointer;
}
#quoteButton{
	display: inline-block;
}
#quoteGenius{
	font-style: italic;
	font-weight: 600;
	text-align: center;
}


/*MEDIA QUERIES*/
@media screen and(max-width:760px){
	#quoteButton,#addNew{
		display: block;
	}
    
}
.consulation{
    position: relative;
    display: inline-block;
    margin: 0;
    width:100%;
    height:22rem;
    background-image: url(images/Contact\ us.png);
}

.consulation h1{
    position: relative;
    margin-left: 50px;
    margin-top: 30px;
    font-size:50px;
    font-weight: bold;
    margin-top: 5rem;
}

.consulation p1{
    position:relative;
    float: left;
    margin-left: 80px;
    margin-right: 30rem;
    margin-top: 2rem;
    font-size: 20px;
    color:rgb(222, 157, 73);
    font-weight: 600;
}

.consulation p2{
    
    position:relative;
    width:20rem;
    float: left;
    margin-left: 12rem;
    margin-top: 2rem;
    font-size: 20px;
    color:black;
    font-weight: 600;
}

.consulation .cnslbutton{
    padding-top: 2px;
    
}


#cnslbutton:hover{
    background: #c7a6a6;
}


.others{
    padding:40px 0;
    background:#fff;
    text-align: center;
    box-shadow: #9a8a71;
}
.others-say{
    max-width:1200px;
    margin:auto;
    overflow:hidden;
    padding: 0 20px;
}

.border{
    width: 160px;
    height: 5px;
    margin:26px auto;
    background-color: #92ef84;

}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.col{
    flex:33,33%;
    max-width:33.33%;
    box-sizing: border-box;
    padding: 15px;
    transition: 1s;
}
.col:hover{
    transform: scale(1.15);
}
.other{
    background: #d4e3f3;
    padding: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.other img{
    width: 100px;
    height: 1oopx;
    border-radius: 50%;
}

.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars{
    color: #92ef84;
    margin-bottom: 20px;
}

.rating{
    background-color: rgb(209, 225, 209);
    color: #045;
    padding: 10px 30px 10px 30px;
    overflow: hidden;
    justify-content: center;
    display: flex;
}

.rating p{
    padding:20px 20px 0 0;
    font-size: 20px;
}

#demo{
    margin: 20px 20px 0 0 ;
    padding-left: 10px;
    width: 10rem;
    height: 2rem;
   border-radius: 40px;
}

.rating button{
    margin-top:10px;
}

footer{
    background-color: #f3eee7;
    cursor: pointer;
}

.phone{
    color: black;
    letter-spacing: 2px;
}